# stronghold-macOS

A smooth, intuitive graphical interface for [stronghold](https://www.github.com/alichtman/stronghold).

#### Why?

After the original CLI was received so well, reaching a wider audience was an obvious next step. Removing command-line comfortability as a bottleneck should enable many more users to run secure macOS installs.

#### Installation

1. Coming to the App Store soon!
2. Download this repo as a `.zip` file, unzip and run it in `XCode`.

#### Tech Stack

`stronghold-macOS` is written entirely in `Swift 4`.

**Libraries**

* Probably some libraries used.
* And another one too probably.

#### Developers

* [Aaron Lictman](https://github.com/alichtman)
* [Farid Waziri](https://github.com/FaridWaziri-CalBear)


